;; Comment out a check to disable it.
;; E.g., ;; "regex"
;; You can also use semi-colons to disable specimens within a check.
{:checks
 [{:name "default",
   :directory "default",
   :files
   ["cliches"
    "redundancies"
    "skunked-terms"
    "sexism"
    "non-words"
    "hedging"
    "archaisms"
    "jargon"
    "corporate-speak"
    "annotations"
    "needless-variants"
    "repetition"
    "oxymorons"
    "phrasal-adjectives"
    "not-the-negative"
    "pompous-diction"
    "compression"
    "overused-adverbs"
   ;; "regex"
    ]}
   ;; Place custom checks in :files vector.
  {:name "Custom checks"
   :directory "custom"
   :files [;; "example"
           ]}]}
