{:message "Oxymoron"
 :name "oxymorons"
 :kind "existence"
 :explanation "Avoid contradictory terms (that aren't funny)."
 :specimens
 ["amateur expert"
  "increasingly less"
  "advancing backwards?"
  "alludes explicitly to"
  "explicitly alludes to"
  "totally obsolescent"
  "completely obsolescent"
  "generally always"
  "usually always"
  "increasingly less"
  "build down"
  "conspicuous absence"
  "exact estimate"
  "found missing"
  "intense apathy"
  "mandatory choice"
  "nonworking mother"
  "organized mess"]}
