{:message "Pleonastic phrase"
 :name "redundancies"
 :kind "existence"
 :explanation "Avoid phrases that say the same thing more than once."
 :specimens
 ["adequate enough"
  "self-admitted"
  "sworn affidavit"
  "mutual agreement"
  "former alumnus"
  "directly antithetical"
  "approximately about"
  "associate together(?: in groups)?"
  "temporary bivouac"
  "bivouac camp"
  "blend together"
  "but nevertheless"
  "accused of a charge"
  "circumstances surrounding"
  "surrounding circumstances"
  "close proximity"
  "collaborate together"
  "fellow collaborator"
  "fellow collaborators"
  "collocated together"
  "fellow colleagues"
  "combine together"
  "self-complacent"
  "self-confessed"
  "connect together"
  "(?:general )?consensus of opinion"
  "consolidate together"
  "still continues to"
  "mutually contradictory"
  "mutual cooperation"
  "couple together"
  "serious crisis"
  "entirely eliminate"
  "most especially"
  "actual fact"
  "true facts"
  "true fact"
  "future forecast"
  "founding forefathers"
  "free and gratis"
  "free gratis"
  "completely full"
  "basic fundamentals"
  "free gift"
  "new innovation"
  "interact with each other"
  "large-size"
  "meld together"
  "merge together"
  "mingle together"
  "mix together"
  "mutual feelings for eachother"
  "mutual respect for each other"
  "native-born citizen"
  "absolute necessity"
  "blatantly obvious"
  "pause for a moment"
  "advance planning"
  "future plans"
  "pooled together"
  "potable drinking water"
  "new recruit"
  "reelected for another term"
  "refer back"
  "regress back"
  "repay them back"
  "repay back"
  "repeat again"
  "repeat back"
  "repeat the same"
  "repeated the same"
  "temporary reprieve"
  "brief respite"
  "retiral"
  "retiracy"
  "retreat back"
  "return back"
  "closely scrutinize"
  "software program"
  "surrounded on all sides"
  "the whole entire nation"
  "throughout the entire"
  "timpani drum"
  "pair of twins"
  "unfilled vacancy"
  "various different"
  "former veteran"
  "visible to the eye"
  "professional vocation"
  "while at the same time"
  "added bonus"
  "ask the question"
  "brief summary"
  "completely destroyed"
  "current status"
  "each and every"
  "end result"
  "exact same"
  "final outcome"
  "first and foremost"
  "foreign import"
  "frozen tundra"
  "general consensus"
  "invited guest"
  "joint collaboration"
  "major breakthrough"
  "new beginning"
  "past history"
  "personal opinion"
  "please RSVP"
  "postpone until later"
  "regular routine"
  "small in size"
  "sudden impulse"
  "terrible tragedy"
  "unexpected surprise"
  "usual custom"
  "violent explosion"
  "end product"
  "final destination"
  "pre-plan"
  "revert back"
  "3 am in the morning"
  "ATM machine"
  "PIN number"
  "HIV virus"
  "LCD display"]}
